{
  "name": "fulhaus-boilerplate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.4.0",
    "@fulhaus/react.ui.action-modal": "0.0.16",
    "@fulhaus/react.ui.button": "0.0.11",
    "@fulhaus/react.ui.checkbox": "0.0.6",
    "@fulhaus/react.ui.click-outside-an-element-handler": "0.0.4",
    "@fulhaus/react.ui.color-picker": "0.0.6",
    "@fulhaus/react.ui.colors": "0.0.11",
    "@fulhaus/react.ui.dropdown-component": "0.0.20",
    "@fulhaus/react.ui.dropdown-list-input": "0.0.6",
    "@fulhaus/react.ui.furniture-in-room-header": "0.0.8",
    "@fulhaus/react.ui.furniture-in-room-row-card": "0.0.4",
    "@fulhaus/react.ui.group-accordion": "0.0.1",
    "@fulhaus/react.ui.group-unit": "0.0.9",
    "@fulhaus/react.ui.loader": "0.0.11",
    "@fulhaus/react.ui.popup": "0.0.10",
    "@fulhaus/react.ui.radio": "0.0.5",
    "@fulhaus/react.ui.responsive-link": "0.0.17",
    "@fulhaus/react.ui.tab": "0.0.10",
    "@fulhaus/react.ui.text-input": "0.0.5",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.33",
    "@types/react": "^17.0.30",
    "@types/react-dom": "^17.0.10",
    "@types/react-helmet": "^6.1.4",
    "immer": "^9.0.7",
    "lodash.debounce": "^4.0.8",
    "postcss-import": "^14.0.2",
    "react": "^17.0.2",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.2",
    "react-flexbox-grid": "^2.1.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.5",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-slick": "^0.28.1",
    "react-transition-group": "^4.4.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "sass": "^1.43.2",
    "slick-carousel": "^1.8.1",
    "typescript": "^4.4.4",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.6",
    "@types/react-router-dom": "^5.3.1",
    "@types/react-transition-group": "^4.4.4",
    "autoprefixer": "^9.8.8",
    "postcss": "^7.0.39",
    "postcss-cli": "^9.0.2",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
  }
}
